#App name
spring.application.name=MongoDB Music App

#MongoDB Config
spring.data.mongodb.host=localhost

#default port for MongoDB
spring.data.mongodb.port=27017

#database name
spring.data.mongodb.database=mongoMusicApp
